# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD9ieavZsbf1-dAcD0cBxnD1cfnXfalAfc
VITE_FIREBASE_AUTH_DOMAIN=slop-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=slop-shop
VITE_FIREBASE_STORAGE_BUCKET=slop-shop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=25495925776
VITE_FIREBASE_APP_ID=1:25495925776:web:5e6459b481313501578695